VITE_SUPABASE_URL="https://ujkdekqhoeyfjvtzdtaz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqa2Rla3Fob2V5Zmp2dHpkdGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjA5MTksImV4cCI6MjA2NDczNjkxOX0.bv4GEzEgDG9FyTM2gZR38HoHGAGNlwAKb_NoXZjpFyY"
OPENAI_API_KEY=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
